{
    "github.copilot.chat.copilotMemory.enabled": false,
    "files.exclude": {
        "**/.git": true,
        "**/.svn": true,
        "**/.hg": true,
        "**/.DS_Store": true,
        "**/Thumbs.db": true,
        "": true,
        "**/.mdocfiles": true,
        "**/.vexp/daemon.pid": true,
        "**/.vexp/daemon.sock": true,
        "**/.vexp/daemon.pipe": true,
        "**/.vexp/daemon.log": true,
        "**/.vexp/vexp.log": true,
        "**/.vexp/healthy": true,
        "**/.vexp/mcp.port": true,
        "**/.vexp/mcp.token": true,
        "**/.vexp/index.db": true,
        "**/.vexp/index.db-wal": true,
        "**/.vexp/index.db-shm": true,
        "**/.vexp/parent_workspace.json": true,
        "**/.vexp/.gitignore": true,
        "**/.vexp/.gitattributes": true
    },
    "github.copilot.chat.cli.sessionControllerForSessionsApp.enabled": true,
    "github.copilot.chat.otel.captureContent": true,
    "github.copilot.chat.otel.dbSpanExporter.enabled": true,
    "github.copilot.chat.otel.enabled": true,
    "github.copilot.chat.rateLimitAutoSwitchToAuto": false,
    "github.copilot.chat.scopeSelection": true,
    "github.copilot.chat.searchSubagent.useAgenticProxy": true,
    "github.copilot.chat.agent.omitFileAttachmentContents": true,
    "github.copilot.chat.agentDebugLog.fileLogging.enabled": true,
    "github.copilot.chat.alternateGeminiModelFPrompt.enabled": true,
    "github.copilot.chat.alternateGptPrompt.enabled": true,
    "github.copilot.chat.anthropic.cacheBreakpoints.lastTwoMessages": true,
    "github.copilot.chat.anthropic.tools.websearch.enabled": true,
    "github.copilot.chat.cli.remote.enabled": true
}